src/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "listapedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "pedido">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type = "xs:int" name = "numeroserie"/>
                            <xs:element type = "xs:byte" name = "cantidad"/>
                            <xs:element type = "xs:byte" name = "peso"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>